================================================================================
JWT_SECRET GERADO - COPIAR E COLAR
================================================================================

TAV2OQ2oHyVATzOI2MQc0mqae+Imd84Aa/Wlp6vA5IQ=

================================================================================
COMO USAR:
================================================================================

1. No Render:
   - Settings → Environment → Add Environment Variable
   - Key: JWT_SECRET
   - Value: TAV2OQ2oHyVATzOI2MQc0mqae+Imd84Aa/Wlp6vA5IQ=
   - Save Changes

2. No Railway:
   - Settings → Variables → + New Variable
   - Name: JWT_SECRET
   - Value: TAV2OQ2oHyVATzOI2MQc0mqae+Imd84Aa/Wlp6vA5IQ=
   - Add → Save

3. No Fly.io:
   fly secrets set JWT_SECRET="TAV2OQ2oHyVATzOI2MQc0mqae+Imd84Aa/Wlp6vA5IQ="

================================================================================
IMPORTANTE:
================================================================================

- Este é um valor único e seguro
- NÃO compartilhe este valor publicamente
- Use este valor APENAS no seu serviço de hosting
- Se precisar gerar um novo, execute:
  [Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Maximum 256 }))

================================================================================

